Watch/Watch/MainWindow.xaml

<Window x:Class="Watch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="tabItemTime" Header="Time">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="200,109,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="89" Width="287" FontSize="72"/>
                    <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" Margin="200,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="287"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemStopwatch" Header="Stopwatch">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlockStopwatch" Margin="355,110,42.8,0" TextWrapping="Wrap" Text="00:00:00,00" VerticalAlignment="Top" Height="105" FontSize="72"/>
                    <Button x:Name="btnStartStopwatch" Content="Start" HorizontalAlignment="Left" Margin="471,240,0,0" VerticalAlignment="Top" Width="116" Height="41" FontSize="20" Click="btnStartStopwatch_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnStopStopWatch" Content="Stop" HorizontalAlignment="Left" Margin="471,291,0,0" VerticalAlignment="Top" Width="116" Height="41" FontSize="20" Click="btnStopStopWatch_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnResetStopWatch" Content="Reset" HorizontalAlignment="Left" Margin="587,257,0,0" VerticalAlignment="Top" Width="116" Height="51" FontSize="20" Click="btnResetStopWatch_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnLapStopwatch" Content="Lap" HorizontalAlignment="Left" Margin="355,257,0,0" VerticalAlignment="Top" Width="116" Height="51" FontSize="20" Click="btnLapStopwatch_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <DataGrid HorizontalAlignment="Left" Height="308" Margin="10,24,0,0" VerticalAlignment="Top" Width="314"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTimer" Header="Timer">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlockTimer" Margin="242,69,246.8,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="105" FontSize="72"/>
                    <Button x:Name="btnStartTimer" Content="Start" HorizontalAlignment="Left" Margin="321,236,0,0" VerticalAlignment="Top" Width="112" Height="49" FontSize="18" Click="btnStartTimer_Click"/>
                    <Button x:Name="btnTenHoursPlus" Content="↑" HorizontalAlignment="Left" Margin="242,48,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnTenHoursPlus_Click"/>
                    <Button x:Name="btnOneHoursPlus" Content="↑" HorizontalAlignment="Left" Margin="287,48,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnOneHoursPlus_Click"/>
                    <Button x:Name="btnTenMinutesPlus" Content="↑" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnTenMinutesPlus_Click"/>
                    <Button x:Name="btnOneMinutePlus" Content="↑" HorizontalAlignment="Left" Margin="382,48,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnOneMinutePlus_Click"/>
                    <Button x:Name="btnTenSecondsPlus" Content="↑" HorizontalAlignment="Left" Margin="432,48,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnTenSecondsPlus_Click"/>
                    <Button x:Name="btnOneSecondPlus" Content="↑" HorizontalAlignment="Left" Margin="475,48,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnOneSecondPlus_Click"/>
                    <Button x:Name="btnTenHoursMinus" Content="↓" HorizontalAlignment="Left" Margin="242,162,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnTenHoursMinus_Click"/>
                    <Button x:Name="btnOneHoursMinusPlus_Copy" Content="↓" HorizontalAlignment="Left" Margin="287,162,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnOneHoursMinusPlus_Copy_Click"/>
                    <Button x:Name="btnTenMinutesMinus" Content="↓" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnTenMinutesMinus_Click"/>
                    <Button x:Name="btnOneMinuteMinus" Content="↓" HorizontalAlignment="Left" Margin="382,162,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnOneMinuteMinus_Click"/>
                    <Button x:Name="btnTenSecondsMinus" Content="↓" HorizontalAlignment="Left" Margin="432,162,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnTenSecondsMinus_Click"/>
                    <Button x:Name="btnOneSecondMinus" Content="↓" HorizontalAlignment="Left" Margin="475,162,0,0" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" Click="btnOneSecondMinus_Click"/>
                    <Button x:Name="btnStopTimer" Content="Stop" HorizontalAlignment="Left" Margin="256,290,0,0" VerticalAlignment="Top" Width="112" Height="49" FontSize="18" Click="btnStopTimer_Click"/>
                    <Button x:Name="btnResetTimer" Content="Reset" HorizontalAlignment="Left" Margin="382,290,0,0" VerticalAlignment="Top" Width="112" Height="49" FontSize="18" Click="btnResetTimer_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tebItemAlarm" Header="Alarm">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.488,0.5" Margin="0,-1,0,1">
                    <ListBox x:Name="listBoxAlarms" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="238"/>
                    <TextBox x:Name="txtBoxAlarmName" HorizontalAlignment="Left" Height="23" Margin="444,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="checkBoxRepeat" Content="Repeat?" HorizontalAlignment="Left" Margin="444,147,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxTuesday" Content="T" HorizontalAlignment="Left" Margin="480,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxWednesday" Content="W" HorizontalAlignment="Left" Margin="510,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxThursday" Content="T" HorizontalAlignment="Left" Margin="545,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxFriday" Content="F" HorizontalAlignment="Left" Margin="575,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSaturday" Content="S" HorizontalAlignment="Left" Margin="604,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSunday" Content="S" HorizontalAlignment="Left" Margin="634,167,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxAlarmMessage" HorizontalAlignment="Left" Height="100" Margin="445,187,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="214"/>
                    <Button x:Name="btnNewAlarm" Content="Create New" HorizontalAlignment="Left" Margin="445,292,0,0" VerticalAlignment="Top" Width="84" Height="40"/>
                    <Button x:Name="btnSaveChanges" Content="Save" HorizontalAlignment="Left" Margin="534,292,0,0" VerticalAlignment="Top" Width="60" Height="40"/>
                    <Button x:Name="btnAlarmCancel" Content="Cancel" HorizontalAlignment="Left" Margin="599,292,0,0" VerticalAlignment="Top" Width="60" Height="40"/>
                    <RadioButton x:Name="radioBtnOn" Content="ON" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioBtnOff" Content="OFF" HorizontalAlignment="Left" Margin="53,337,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxMonday" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,167,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
