Watch/Watch/MainWindow.xaml

<Window x:Class="Watch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="tabItemTime" Header="Time">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="200,109,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="89" Width="287" FontSize="72"/>
                    <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" Margin="200,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="287"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemStopwatch" Header="Stopwatch">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlockStopwatch" Margin="355,110,42.8,0" TextWrapping="Wrap" Text="00:00:00,00" VerticalAlignment="Top" Height="105" FontSize="72"/>
                    <Button x:Name="btnStartStopwatch" Content="Start" HorizontalAlignment="Left" Margin="471,240,0,0" VerticalAlignment="Top" Width="116" Height="41" FontSize="20" Click="btnStartStopwatch_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnStopStopWatch" Content="Stop" HorizontalAlignment="Left" Margin="471,291,0,0" VerticalAlignment="Top" Width="116" Height="41" FontSize="20" Click="btnStopStopWatch_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnResetStopWatch" Content="Reset" HorizontalAlignment="Left" Margin="587,257,0,0" VerticalAlignment="Top" Width="116" Height="51" FontSize="20" Click="btnResetStopWatch_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnLapStopwatch" Content="Lap" HorizontalAlignment="Left" Margin="355,257,0,0" VerticalAlignment="Top" Width="116" Height="51" FontSize="20" Click="btnLapStopwatch_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ListBox x:Name="listBoxStopwatchLaps" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="293"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTimer" Header="Timer">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlockTimer" Margin="367,34,121,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="105" FontSize="72"/>
                    <Button x:Name="btnStartTimer" Content="Start" HorizontalAlignment="Left" Margin="450,236,0,0" VerticalAlignment="Top" Width="112" Height="49" FontSize="18" Click="btnStartTimer_Click"/>
                    <Button x:Name="btnStopTimer" Content="Stop" HorizontalAlignment="Left" Margin="392,290,0,0" VerticalAlignment="Top" Width="112" Height="49" FontSize="18" Click="btnStopTimer_Click"/>
                    <Button x:Name="btnResetTimer" Content="Reset" HorizontalAlignment="Left" Margin="509,290,0,0" VerticalAlignment="Top" Width="112" Height="49" FontSize="18" Click="btnResetTimer_Click"/>
                    <ComboBox x:Name="comboBoxTimerHours" HorizontalAlignment="Left" Margin="380,144,0,0" VerticalAlignment="Top" Width="53"/>
                    <ComboBox x:Name="comboBoxTimerMinutes" HorizontalAlignment="Left" Margin="475,144,0,0" VerticalAlignment="Top" Width="53"/>
                    <ComboBox x:Name="comboBoxTimerSeconds" HorizontalAlignment="Left" Margin="568,144,0,0" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="btnTimerAddTime" Content="Add" HorizontalAlignment="Left" Margin="643,144,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="btnTimerAddTime_Click"/>
                    <Button x:Name="btnTimerSubtractTime" Content="Subtract
" HorizontalAlignment="Left" Margin="703,144,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="btnTimerSubtractTime_Click"/>
                    <Button x:Name="btnCreateNew" Content="New" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="137" Click="btnCreateNew_Click" Height="18"/>
                    <ListBox x:Name="listBoxTimers" HorizontalAlignment="Left" Height="305" Margin="10,34,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="listBoxTimers_SelectionChanged"/>
                    <Button x:Name="btnRemoveTimer" Content="Remove" HorizontalAlignment="Left" Margin="201,344,0,0" VerticalAlignment="Top" Width="137" Click="btnRemoveTimer_Click" Height="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tebItemAlarm" Header="Alarm">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.488,0.5" Margin="0,-1,0,1">
                    <ListBox x:Name="listBoxAlarms" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="238"/>
                    <TextBox x:Name="txtBoxAlarmName" HorizontalAlignment="Left" Height="23" Margin="444,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="checkBoxRepeat" Content="Repeat?" HorizontalAlignment="Left" Margin="444,147,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxTuesday" Content="T" HorizontalAlignment="Left" Margin="480,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxWednesday" Content="W" HorizontalAlignment="Left" Margin="510,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxThursday" Content="T" HorizontalAlignment="Left" Margin="545,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxFriday" Content="F" HorizontalAlignment="Left" Margin="575,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSaturday" Content="S" HorizontalAlignment="Left" Margin="604,167,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSunday" Content="S" HorizontalAlignment="Left" Margin="634,167,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxAlarmMessage" HorizontalAlignment="Left" Height="100" Margin="445,187,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="214"/>
                    <Button x:Name="btnNewAlarm" Content="Create New" HorizontalAlignment="Left" Margin="445,292,0,0" VerticalAlignment="Top" Width="84" Height="40"/>
                    <Button x:Name="btnSaveChanges" Content="Save" HorizontalAlignment="Left" Margin="534,292,0,0" VerticalAlignment="Top" Width="60" Height="40"/>
                    <Button x:Name="btnAlarmCancel" Content="Cancel" HorizontalAlignment="Left" Margin="599,292,0,0" VerticalAlignment="Top" Width="60" Height="40"/>
                    <RadioButton x:Name="radioBtnOn" Content="ON" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioBtnOff" Content="OFF" HorizontalAlignment="Left" Margin="53,337,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxMonday" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,167,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
