BankManageMentSystem/BankManageMentSystem/LoginWindow.xaml

<Window x:Name="WindowLogin" x:Class="BankManageMentSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManageMentSystem"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,5,0,5" Width="100"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="1" TextWrapping="Wrap" Width="200"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,5,0,5" Width="100" Grid.Row="2"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" Width="200"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" Margin="5,10,5,5" Grid.RowSpan="4" Click="btnLogin_Click"/>
        <Label x:Name="lblNewUser" Content="Not a user? Click here to create an account" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="19" Width="199" FontSize="8" MouseDown="lblNewUser_MouseDown"/>

    </Grid>
</Window>
