Lommeregner/Lommeregner/MainWindow.xaml

<Window x:Class="Lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300.763">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtBox_Result" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="#FFAEAEAE"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="65,115,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="65,225,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="120,225,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn9_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="65,280,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn0_Click"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnEquals_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="231,115,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="231,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMinus_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="231,225,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivider" Content="/" HorizontalAlignment="Left" Margin="231,280,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnDivider_Click"/>
    </Grid>
</Window>
